# arbait.app

./: Errors  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/arbait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arbait/: App.kt  ApplicationFragment.kt  ApplicationItem.kt  ApplicationRefuseDialog.kt  ApplicationsFragment.kt  ApplicationsViewModel.kt  AutoStartSettingDialog.kt  BirthDateFragmentDialog.kt  Consiquences.kt  DebitCardDialog.kt  DebitCardFormatWatcher.kt  InfoDialog.kt  LoginFragment.kt  MainActivity.kt  MonitoringEditText.kt  PhoneConfirmationFragment.kt  PhoneFormatWatcher.kt  PollServerViewModel.kt  Preferences.kt  RegistrationFragment.kt  Repository.kt  RulesDialog.kt  StartActivityReceiver.kt  Utils.kt
app/src/main/java/in/arbait/commission/: BalanceFragment.kt  CommissionFragment.kt  ConfirmationFragment.kt  SberbankFragment.kt  TimeFormatWatcher.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/in/arbait/database/: AppHistory.kt  AppHistoryDao.kt  AppState.kt  Consequences.kt  Consiquences.kt  Database.kt  EnrollingPermission.kt  EnrollingPermissionDao.kt  MyTypeConverters.kt  Repository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserTypeConverters.kt
app/src/main/java/in/arbait/helpers/: View.kt
app/src/main/java/in/arbait/http/: ApplicationItem.kt  ApplicationResponse.kt  ApplicationsResponse.kt  ArbaitApi.kt  CookiesInterceptors.kt  PollServerViewModel.kt  (+11 more)
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: border.xml  divider.xml  divider_banks.xml
app/src/main/res/layout/: fragment_application.xml  fragment_applications.xml  fragment_balance.xml  fragment_commission.xml  fragment_confirmation.xml  fragment_dialog_autostart.xml  fragment_dialog_birth_date.xml  fragment_dialog_debit_card.xml  fragment_dialog_info.xml  fragment_dialog_refuse.xml  fragment_login.xml  fragment_phone_confirmation.xml  fragment_registration.xml  fragment_rules.xml  fragment_sberbank.xml  list_header_app.xml  list_item_app.xml  list_item_app_header.xml  list_item_bank.xml  list_item_debit_card.xml  list_item_header.xml  list_item_porter.xml  list_item_taken_app.xml
app/src/main/res/menu/: app_card_menu.xml  login_menu.xml  main_menu.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/arbait/: ExampleUnitTest.kt
(+36 files in other folders)
